<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat_activity">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/bottom_chat_act"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="425dp"
        android:layout_height="482dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_chat_act"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017">

        <RadioButton
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:text="ALL"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="203dp" />

        <RadioButton
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:text="GIRL"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="203dp" />

        <RadioButton
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:text="BOY"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="203dp" />


    </RadioGroup>

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="243dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_text_ip"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Search"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textColor="#00BCD4"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.718" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/custom_text_ip"
        android:text="Search"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toEndOf="@+id/edt_search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>